{
  "name": "frampton-io",
  "version": "0.0.2",
  "description": "A module for managing browser io with frampton.js",
  "scripts": {
    "test": "frampton test",
    "build": "frampton build",
    "docs": "rm -rfv docs/* && jsdoc dist/frampton-io.js -d docs --readme README.md  --private"
  },
  "author": "Kevin Greene <hightimesteddy@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:framptonjs/frampton-io.git"
  },
  "bugs": {
    "url": "https://github.com/framptonjs/frampton-io/issues"
  },
  "homepage": "https://github.com/framptonjs/frampton-io",
  "devDependencies": {
    "broccoli": "^0.16.2",
    "broccoli-cli": "^1.0.0",
    "frampton-build": "*",
    "qunitjs": "^1.16.0"
  }
}
